--QUERY--


CREATE TABLE Ages (name VARCHAR(128),
		   age INTEGER
    );
	
DELETE FROM Ages;	
INSERT INTO Ages(name,age) VALUES ('Mara',28);
INSERT INTO Ages(name,age) VALUES ('Otto',33);
INSERT INTO Ages(name,age) VALUES ('Fyn',31);
INSERT INTO Ages(name,age) VALUES ('Neshawn',17);

SELECT * FROM Ages

SELECT UPPER(encode ((name || age)::bytea,'hex'))
AS X FROM Ages ORDER BY X;



-----OUTPUT----



x
46796E3331
4D6172613238
4E65736861776E3137
4F74746F3333




